*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.logo-img {
    width: 33.33%;
    position: absolute;
    left: 20px;
    top: 10px;
}

.header-btn {
    border: none;
    padding: 0.65em 1.5em 0.65em 1em;
    border-radius: 15px;
    position: absolute;
    top: 5px;
    left: 55vw;
}

.header-img {
    width: 93vw;
    position: relative;
    right: 0.1em;
    padding-bottom: 9em;
}

.title,.title-txt,.main-btn {
    position: relative;
    text-align: center;
    color: #00252E;
}

.title {
    width: 65%;
    left: 2em;
    top: 4.5em;
}

.title-txt {
    width: 65%;
    left: 2em;
    top: 8.8em;
}

.main-btn,.community-btn {
    padding: 0.9em 4.5em 0.9em 4.5em;
    border-radius: 15px;
    color: #fff;
    background-color: #FF52C1;
    border: none;
    position: absolute;
}

.main-btn {
    left: 13vw;
    top: 28vh;
}

.grow-div,.flowing-div,.users-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin-bottom: 5em;
    text-align: center;
}

.grow-title,.flowing-title,.users-title {
    color: #00252E;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 1.5em
}

.grow-txt,.flowing-txt,.users-txt {
    color: #808E9A;
    font-size: 14px;
    line-height: 21px;
    width: 60%;
}

.grow-img,.flowing-img,.users-img {
    width: 91vw;
    margin-bottom: 3em;
    position: relative;
    right: 0.9em;
}

.community-title {
    color: #00252E;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
}

.logo-footer {
    filter: invert(1);
    position: relative;
    left: 2em;
}

.footer {
    background-color: #00252E;
    color: #fff;
    width: 99vw;
    position: relative;
    top: 10em;
    padding-top: 4em;
}

.location-txt {
    font-size: 14px;
    line-height: 24px;
    width: 70%;
}

.email-txt,.phone-txt {
    position: relative;
    left: 0.85em;
}

.location-footer,.phone-div,.email-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-marker {
    margin-right: 1.2em;
}

.location-txt {
    position: relative;
    top: 1.75em;
}

.location-footer {
    position: relative;
    right: 1em;
}

a {
    color: #fff;
    text-decoration: none;
}

.nav-itm,.phone-div,.email-div {
    margin-bottom: 2em;
}

.phone-div,.email-div {
    position: relative;
    top: 4em;
    right: 5em;
}

.phone-div {
    right: 5.8em;
}

.nav-list {
    margin-top: 6em;
    position: relative;
    left: 4em;
    list-style-type: none;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.community {
    border-radius: 10px;
    position: relative;
    top: 12em;
    padding: 4em 2em 4em 2em;
    background-color: white;
    z-index: 100;
}

.fa-brands {
    font-size: 25px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 0.45em;
    margin-bottom: 2em;
    margin-right: 0.7em;
}

.copyright {
    position: relative;
    left: 1em;
    margin-bottom: 4em;
}

@media (min-width: 1440px) {

    .logo-img {
        width: 10%;
    }

    .header-btn {
        padding-left: 4em;
        padding-right: 4em;
        position: relative;
        left: 42vw;
    }

    .title,.title-txt {
        text-align: left;
    }

    .title {
        font-size: 40px;
        line-height: 60px;
        width: 30%;
    }

    .title-txt {
        width: 31%;
        font-size: 18px;
        line-height: 27px;
        position: relative;
        top: 13em;
        left: 3em;
    }

    .main-btn {
        position: relative;
        top: -28em;
        left: 5em;
        z-index: 500;
    }

    .header-img {
        width: 55%;
        bottom: 3em;
    }
}